# Cobol-exotic-extension

./: .gitignore  CHANGELOG.md  README.md  cobol-vscode-extensions.sln  language-configuration.json  package-lock.json  package.json
server/LanguageServer/: CobolLanguageServer.cs  CobolParserWrapper.cs  CobolPreprocessor.cs  CustomTokenStream.cs  LanguageServer.csproj  Program.cs  WorkspaceFileHandler.cs
server/LanguageServer/Extensions/: RangeExtensions.cs
server/LanguageServer/Models/: CallInfo.cs  ParagraphInfo.cs  ProcedureCall.cs
server/LanguageServer/SymbolTable/: CobolDataVariable.cs  SymbolsTable.cs
server/LanguageServer/Units/: CallStatementUnit.cs  CopybookUnit.cs  ICobolUnit.cs  IdentificationUnit.cs  IncludeUnit.cs  ParagraphUnit.cs
server/LanguageServer/Visitors/: CallStatementVisitor.cs  CopyStatementVisitor.cs  IdentificationVisitor.cs  ParagraphVisitor.cs  PreProcessorVisitor.cs  WorkingStorageSectionVisitor.cs
server/LanguageServer/grammar/: CobolDataDivisionLexer.g4  CobolIdentificationDivisionLexer.g4  CobolLexer.g4  CobolPreprocessor.g4  CobolPreprocessorLexer.g4  CobolPreprocessorParser.g4  CobolProcedureDivisionLexer.g4
server/LanguageServer/grammer/: CobolDataDivisionLexer.g4  CobolDataDivisionParser.g4  CobolIdentificationDivisionLexer.g4  CobolIdentificationDivisionParser.g4  CobolLexer.g4  CobolParser.g4  CobolPreprocessorParser.g4  CobolProcedureDivisionLexer.g4  CobolProcedureDivisionParser.g4  DB2zSQLLexer.g4  DB2zSQLParser.g4
server/LanguageServer/testfiles/: ABCD123S.cbl  ABCD123T.cbl  testfile.cbl
server/LanguageServer/testfiles/includes/: copybook.cpy
src/: extension.ts
