<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="grammar/*.g4">
      <Package>LanguageServer</Package>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
      <GenerateListener>false</GenerateListener>
      <GenerateVisitor>true</GenerateVisitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj/Debug/net9.0/CobolLexer.cs" />
    <Compile Include="obj/Debug/net9.0/CobolParser.cs" />
    <Compile Include="obj/Debug/net9.0/CobolParserVisitor.cs" />
    <Compile Include="obj/Debug/net9.0/CobolParserBaseVisitor.cs" />
    <Compile Include="obj/Debug/net9.0/CobolPreprocessorLexer.cs" />
    <Compile Include="obj/Debug/net9.0/CobolPreprocessorParser.cs" />
    <Compile Include="obj/Debug/net9.0/CobolPreprocessorVisitor.cs" />
    <Compile Include="obj/Debug/net9.0/CobolPreprocessorBaseVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.11" />
  </ItemGroup>

</Project>
